<!DOCTYPE html>

<html>
	<head>
	<!--#include file="ssi/meta.ssi" -->
		<link rel="stylesheet" type="text/css" href="styles/style.css">
		<title>Max Briggs</title>
	</head>

	<body>
	<!--#include file="ssi/sidebar.ssi" -->

		<div class="main">
		<h1>Max Briggs</h1>
		<br></br>
		<hr></hr>
		<h3>Social Media</h3>
		<ul>
			<li>Twitter: @maxrbriggs</li>
			<li>Mastodon: @maxrbriggs@mastodon.social</li>
		</ul>
		<hr></hr>
		<h2>Education</h2>
		<ul>
			<p>Max is currently a junior at Seattle Pacific University, majoring in Computer Science with a minor in Linguistics and Cultural Studies.</p>
		</ul>
		<hr></hr>
		<h2>Skills</h2>
		<ol>
			<li>C++ programming</li>
			<li>Assorted and sundry data structures</li>
		</ol>
		<hr></hr>
		<h2>Software Proficiency</h2>
		<ul>
			<li>Linux</li>
			<li>IRC</li>
		</ul>

		</div>
	</body>
</html>
